<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of css</title>
    <style>
        .color1{
            color: blueviolet;
            font-size: 22px;
        }
        .border1{
            border: 3px solid red;
        }
        h2#one{
            color: burlywood;
        }
        h2#two{
            color: crimson;
        }
        h3#three{
            color: lightskyblue;
        }
        #six{
            background-color: aquamarine;
        }
        p{
            color:orange;
        }
        .class5 {
            background-color: darkorange;
        }
        .class5 h2{
            font-size: 40px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color:red">Introduction to css</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis natus cum explicabo minus quia veritatis vero quas pariatur tempora dignissimos saepe, necessitatibus nobis quaerat deserunt alias beatae, dicta dolorum magnam?</p>
    <h2 id="one">Types of css</h2>
    <h1>Classes and IDs</h1>
    <h2 id="two">Classes are general and can be applied to all elements</h2>
    <h2>IDs are individually controlled</h2>
    <p id="three">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est expedita dignissimos tempore incidunt accusantium eius aspernatur sunt, ex reiciendis tempora non labore quisquam recusandae esse odio dolore aperiam. Placeat, vero!</p>
    <p class="color1">This is para with color 1</p>
    <h1 class="color1">This is heading 1 with color 1</h1>
    <div class="color1">This is div tag with color 1</div>
    <div class="color1 border1">Multiple classes applied on this div</div>
    <div id="six" class="border1">This is Div with id six and border one class</div>
    <div class="class5">
        <h2>This is heading 2 in Div Class5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis porro assumenda quisquam dolore esse suscipit dolor pariatur, eveniet odit.</p>
    </div>
</body>
</html>