<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            border: 3px dotted orange;
            margin: 10px;
            padding: 10px;
        }
        #p1{
            border: 5px solid red;
            margin: 5px;
            padding: 5px;
        }
        #p2{
            border-width: 5px;
            border-color: chartreuse;
            border-style: groove;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        #p3{
            border-left: 3px double cornflowerblue;
            border-right: 3px double cornflowerblue;
            background-color: rgb(234, 245, 250);
            margin: auto;
            padding: 15px;

        }
        #img1{
            border-width: 10px;
            border-color: rgb(241, 28, 28);
            border-style: solid;
            border-radius: 350px;
            margin: 15px;
            padding: 15px;

        }
    </style>
</head>
<body>
    <p id="p1">solid Borders</p>
    <p id="p2">Border Options</p>
    <div> <img src="/Images/3.jpg" height="200" alt="" id="img1"></div>
    <p id="p3">Paragraph 3</p>
</body>
</html>